[pytest]

markers = 
    smoke: Mark tests as smoke tests that verify critical functionality
    regression: Mark tests as regression tests that verify changes did not introduce new bugs
    high_priority: marks tests as high priority
    medium_priority: marks tests as medium priority
    low_priority: marks tests as low priority

; Each individual function must complete within 300 sec (5 min) else test will consider fail, this is gobal for all methods
; @pytest.mark.timeout(10) this is for individual method
; timeout = 300
