[pytest]

; Ignore DeprecationWarnings from the undetected_chromedriver package
filterwarnings =
    ignore::DeprecationWarning:undetected_chromedriver

;  Disable the cache provider to prevent creation of .pytest_cache directory
addopts = -p no:cacheprovider

; Custom markers for categorizing tests
markers = 
    smoke: Mark tests as smoke tests that verify critical functionality
    regression: Mark tests as regression tests that verify changes did not introduce new bugs
    high_priority: marks tests as high priority
    medium_priority: marks tests as medium priority
    low_priority: marks tests as low priority

; Set a global timeout for all tests (in seconds) 
; timeout = 300  ; 5 minutes






